# 1-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  channel.ser  checkstyle.xml  ci-test2.txt  discodeit.env  discodeit.env.bak  discodeit.env.dev.bak  docker-compose.yml  et --hard HEAD@{1}  message.ser  user.ser
.discodeit/storage/: 2e94d437-ab61-4225-8b4d-3a4c97d6cf9e  c58f25d6-d602-4d10-8a6a-05816d59a217
.github/: pull-request-template.md
.github/workflows/: deploy.yml  test.yml
codeit/: 스프린트 미션8.md  스프린트 미션9.md
ecs/: task-definition.json
gradle/wrapper/: gradle-wrapper.properties
sql/: schema.sql
src/main/java/com/sprint/mission/discodeit/: AppConfig.java  DiscodeitApplication.java  JavaApplication.java
src/main/java/com/sprint/mission/discodeit/config/: AdminInitializer.java  IgnoreLogFilter.java  JpaAuditingConfig.java  LogConfiguration.java  MDCLoggingInterceptor.java  MapperConfig.java  MyP6spyFormattingStrategy.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: BinaryContentController.java  BinaryContentSControllerV2.java  BinaryContentsController.java  BinaryContentsControllerV2.java  ChannelController.java  ChannelControllerV2.java  MessageController.java  MessageControllerV2.java  MessageReadStatusController.java  ReadStatusController.java  Result.java  UserAuthController.java  UserAuthControllerV2.java  UserController.java  UserControllerV2.java
src/main/java/com/sprint/mission/discodeit/controller/legacy/: BinaryContentController.java  ChannelController.java  MessageController.java  MessageReadStatusController.java  UserAuthController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/dto/: Result.java
src/main/java/com/sprint/mission/discodeit/dto/response/: BinaryContentDto.java  ChannelDto.java  MessageDto.java  PageResponse.java  ReadStatusDto.java  UserDto.java  UserStatusDto.java
src/main/java/com/sprint/mission/discodeit/entity/: BaseObject.java  BinaryContent.java  BinaryContentCreateRequest.java  Channel.java  ImmutableBaseObject.java  Message.java  User.java
src/main/java/com/sprint/mission/discodeit/entity/auth/: LoginRequest.java  RequestLogin.java  ResponseLogin.java
src/main/java/com/sprint/mission/discodeit/events/: AuthenticationEvent.java  AuthenticationEvents.java  AuthorizationEvents.java
src/main/java/com/sprint/mission/discodeit/exception/: BinaryContentException.java  BinaryContentExceptionAdvice.java  BinaryControllerExceptionAdvice.java  ChannelControllerExceptionAdvice.java  ChannelExceptionAdvice.java  ControllerAdvice.java  DatabaseExceptionAdvice.java  DiscodeitAccessDeniedHandler.java  DiscodeitAuthenticationEntryPoint.java  DiscodeitException.java  ErrorCode.java  ErrorResponse.java  ErrorResult.java  GlobalExceptionAdvice.java  MessageControllerExceptionAdvice.java  MessageExceptionAdvice.java  ReadStatusExceptionAdvice.java  UserControllerExceptionAdvice.java  UserExceptionAdvice.java  UserStatusExceptionAdvice.java
src/main/java/com/sprint/mission/discodeit/factory/: AppConfig.java  BaseEntityFactory.java  EntityFactory.java  MessageRequestMapper.java  RequestMapper.java  UserRequestMapper.java
src/main/java/com/sprint/mission/discodeit/filter/: LoginFilter.java  LogoutFilter.java
src/main/java/com/sprint/mission/discodeit/logging/: IgnoreLogFilter.java  LogConfiguration.java  MyP6spyFormattingStrategy.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentDtoMapper.java  BinaryContentMapper.java  ChannelMapper.java  MessageDtoMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusDtoMapper.java  ReadStatusMapper.java  UserDtoMapper.java  UserMapper.java  UserStatusDtoMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/redis/: RedisRememberMeTokenMixin.java  RedisRememberMeTokenRepository.java  RedisTokenRepository.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageQuerydslRepository.java  MessageRepository.java  MessageRepositoryImpl.java  ReadStatusRepository.java  RepositoryConfig.java  RepositoryProperties.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/security/: AuthorizationChecker.java  DiscodeitUserDetails.java  DiscodeitUserDetailsService.java
src/main/java/com/sprint/mission/discodeit/service/: BinaryContentService.java  BinaryContentServiceImpl.java  ChannelService.java  MessageService.java  ServiceConfig.java  StatusService.java  UserService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml  schema.sql
src/main/resources/static/assets/: index-CRrRqFH4.js
src/test/java/com/sprint/mission/discodeit/: TestConfig.java
src/test/java/com/sprint/mission/discodeit/config/: QuerydslConfig.java  TsetConfig.java
src/test/java/com/sprint/mission/discodeit/controller/: BinaryContentsControllerTest.java  ChannelControllerTest.java  MessageControllerTest.java  ReadStatusControllerTest.java  UserAuthControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/mission/discodeit/entity/: ChannelTest.java  MessageTest.java  UserTest.java
src/test/java/com/sprint/mission/discodeit/integration/: ChannelApiIntegrationTest.java  MessageApiIntegrationTest.java  UserApiIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/repository/: MessageRepositoryTest.java  ReadStatusRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sprint/mission/discodeit/service/: BinaryContentServiceImplTest.java
src/test/resources/: application-test.yaml  cleanup.sql  data.sql  schema.sql
~/Desktop/1-sprint-mission/: 05d52875-b345-4594-9707-725fa778a7b6  cfa1f239-ebe6-4c69-8d33-c01e4c7caa4b  dfc6507a-643b-49e3-ae8d-7281c1219bd8
(+216 files in other folders)
